
.grid_container {
    margin: 0;
    padding: 0;
}
.Card {
    padding: 0 0 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.img_card {
    width: 100%;
    width: 300px;
    height: 300px;
    max-width: 300px;
    transition: all;
}
.img_card:hover {
    cursor:pointer;
    transform: scale(1.5);
    transition: all 700ms;
}
h3 {
    margin: 0;
}
.title_card {
    overflow: scroll;
    padding: 2% 0;
    z-index: 2;
    background-color: #FFF;
    max-width: 200px;
    max-height: 2rem;
    width: 100%;
}
.title_card::-webkit-scrollbar {
    display: none;
}
.price_card {
    padding-bottom: 5%;
    font-weight: 800;
    z-index: 2;
    width: 100%;
    background-color: #FFF;

}
.button_card {
    width: 80%; 
}
@media (max-width: 540px) {
    .title_card {
        font-size: 1rem;
    }
}
